# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://lipviwhsjgvcmdggecqn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpcHZpd2hzamd2Y21kZ2dlY3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTg4MDksImV4cCI6MjA3MzQ5NDgwOX0.CnErQZKCEiXdGuMnMsjoYydzWEVHm-y-ebshV_U2Gao

# Expo Configuration (Required for Push Notifications)
EXPO_PROJECT_ID=97f3826b-2f73-4365-b176-76fe07d40a03

# Push Notification Settings
EXPO_PUBLIC_VAPID_PUBLIC_KEY=BHK3OqPSdGNC_5E2LlcAQqO6xNupwgkxaB54V-5vbcw2Qhm_bwsreuoT7ZCsELg3W4R9uX7RcH9qNgg_Va6z7wI

# Clarifai API (Image Recognition) - Using Personal Access Token
EXPO_PUBLIC_CLARIFAI_API_KEY=7199bd63d62e4d7888d0b088ebc0825f
EXPO_PUBLIC_CLARIFAI_MODEL_ID=food-item-recognition
EXPO_PUBLIC_CLARIFAI_API_URL=https://api.clarifai.com/v2/models

# Google Maps API Key
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA0M90dM91dZlLGAdCxMmeQggwGLOoWSyE

# App Version
EXPO_PUBLIC_APP_VERSION=1.0.0